{
  "name": "solarflow-complete-management-system",
  "version": "2.2.0",
  "description": "Complete Australian Solar & Battery Compliance Management Platform with AI-Powered Chat",
  "keywords": ["solar", "battery", "australia", "compliance", "AI", "chat", "minions", "AS/NZS"],
  "author": "SolarFlow Team",
  "license": "MIT",
  "homepage": "https://samskiezz.github.io/solarflowminoinworldlloader/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samskiezz/solarflowminoinworldlloader.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node boot.js",
    "dev": "python3 -m http.server 8080 --directory docs",
    "build": "node scripts/build_all.js",
    "validate": "node scripts/validate_hive.js",
    "test": "node scripts/test.js",
    "backup": "node scripts/create_backup.js",
    "deploy": "node scripts/deploy.js",
    "lint": "node scripts/lint.js",
    "production": "NODE_ENV=production node boot.js",
    "pm2:start": "pm2 start boot.js --name solarflow",
    "pm2:stop": "pm2 stop solarflow",
    "pm2:restart": "pm2 restart solarflow",
    "pm2:logs": "pm2 logs solarflow"
  },
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  },
  "main": "boot.js",
  "files": [
    "boot.js",
    "config.production.json",
    "docs/**/*",
    "scripts/**/*",
    "README.md",
    "LICENSE"
  ]
}